<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.fuse.maven.it</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.fuse-700005</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <version.maven-exclude-extension>1.0.0.fuse-700008</version.maven-exclude-extension>
        <foo>&lt;&gt;</foo>
    </properties>

    <modules>
        <!-- first module -->
        <module>module-1</module>
        <!-- second module -->
        <module>module-2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- external deps -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.3.0</version>
            </dependency>
            <!-- first dep -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>module-1</artifactId>
                <version>1.0.0.fuse-700005</version>
            </dependency>
            <!-- second dep -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>module-2</artifactId>
                <version>1.0.0.fuse-700005</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.fuse.maven</groupId>
                <artifactId>maven-exclude-extension</artifactId>
                <version>${version.maven-exclude-extension}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/gnodet/maven-exclude-extension</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.jboss.fuse.maven</groupId>
                <artifactId>maven-exclude-extension</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
